user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
#    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    #fastcgi cache base settings
    fastcgi_cache_path  /var/cache/nginx/fastcgi levels=1:2 keys_zone=czone_f:4m max_size=50m inactive=120m;
    fastcgi_temp_path   /var/cache/nginx/fastcgi_temp;

    include /etc/nginx/conf.d/*.conf;
}
