server {
    listen       80;
    server_name  cf.sendai.localgood.jp;

    charset utf-8;
    client_max_body_size 20M;

    set_real_ip_from 172.31.0.0/16;
    real_ip_header X-Forwarded-For;

    # Default off
    set $lb_https off;

    if ($http_x_forwarded_proto = http) {
        return 301 https://$host$request_uri$is_args$args;
    }
    if ($http_x_forwarded_proto = https) {
        set $lb_https on;
    }

    # For debug set to 1
    set $do_not_cache 0;

    # Cache Control
    if ($lb_https = 0n) {
        set $do_not_cache 1;
    }
    if ($request_method = POST) {
        set $do_not_cache 1;
    }

    # Locations Below
    location ~ /\. {
        deny     all;
    }

    location ~ \.mp4$ {
        mp4;
    }

    # todo location root
    location / {
        root      /var/www/html/goteo/sendai;
        index     index.html index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_no_cache      $do_not_cache;
        fastcgi_cache_bypass  $do_not_cache;

        fastcgi_cache            czone_f;
        fastcgi_cache_key        "$request_method $scheme://$host$request_uri$is_args$args";
        fastcgi_cache_valid      200 301 302 10m;
        fastcgi_cache_valid      404 5m;
        fastcgi_cache_use_stale  error timeout invalid_header updating http_500 http_503;
        fastcgi_pass_header      X-Accel-Expires;

        root          /var/www/html;
        fastcgi_pass  goteo_sendai:9000;
        fastcgi_index index.php;
        fastcgi_param HTTPS $lb_https;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "
            date.timezone = Asia/Tokyo
            short_open_tag = On
            expose_php = Off
            display_errors = Off
            upload_max_filesize = 4M
            post_max_size = 16M
        ";
        include       fastcgi_params;
    }
}
